<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Basic demo</title>

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>


  <script src="vis.js"></script>
  <link href="vis.css" rel="stylesheet" type="text/css" />
  <style>
  .vis-item {
    border-color: orange;
    background-color: yellow;
  }

  .vis-time-axis .vis-monday, .vis-time-axis .vis-tuesday, 
  .vis-time-axis .vis-wednesday, .vis-time-axis .vis-thursday, 
  .vis-time-axis .vis-friday, .vis-time-axis .vis-saturday, 
  .vis-time-axis .vis-sunday {
    background: #43d4d8;
  }
  /* gray background in weekends, white text color */
  .vis-time-axis .vis-grid.vis-saturday,
  .vis-time-axis .vis-grid.vis-sunday {
    background: #330066;
  }
  .vis-time-axis .vis-text.vis-saturday,
  .vis-time-axis .vis-text.vis-sunday {
    color: #006666;
  }
  .vis-time-axis .vis-january, .vis-time-axis .vis-february, 
  .vis-time-axis .vis-march, .vis-time-axis .vis-april, 
  .vis-time-axis .vis-may, .vis-time-axis .vis-june, .vis-time-axis .vis-july, 
  .vis-time-axis .vis-august, .vis-time-axis .vis-september, 
  .vis-time-axis .vis-october, .vis-time-axis .vis-november, 
  .vis-time-axis .vis-december {
    background: #A8A8A8;
  }
</style>
</head>
<body>
<div id="visualization"></div>

<script type="text/javascript">
  // DOM element where the Timeline will be attached
  var container = document.getElementById('visualization');

  // Create a DataSet (allows two way data-binding)
  var items = new vis.DataSet([
    {id: 1, content: 'item 1', start: '2013-04-20'},
    {id: 2, content: 'item 2', start: '2013-04-14'},
    {id: 3, content: 'item 3', start: '2013-04-18'},
    {id: 4, content: 'item 4', start: '2013-04-16', end: '2013-04-19'},
    {id: 5, content: 'item 5', start: '2013-04-25'},
    {id: 6, content: 'item 6', start: '2013-04-27'}
  ]);

  // Configuration for the Timeline
  var options = {};

  // Create a Timeline
  var timeline = new vis.Timeline(container, items, options);
</script>
</body>
</html>